spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show-sql = true
spring.datasource.url = jdbc:postgresql://containers-us-west-109.railway.app:5835/railway
# postgresql://postgres:Nq9LpxGBAGHWeDV6I0we@containers-us-west-109.railway.app:5835/railway
spring.datasource.username = postgres
spring.datasource.password = I74fuQs4PFMMwVlwuIgC
